:root {
    --white: #fff;
    --black: #000;
    --font-color-base: #E1E7EF;
    --font-color-dark: #677788;
    --font-color-light: #D9D9D9;
    --font-color-link: #2476FF;
    --hire-us: #20335B;
    --size-10: 0.625rem;
    --size-12: 0.75rem;
    --size-14: 0.875rem;
    --size-16: 1rem;
    --size-18: 1.125rem;
    --size-20: 1.25rem;
    --size-30: 1.875rem;
    --size-40: 2.5rem;
    --size-50: 3.125rem;
    --size-100: 6.25rem;
    --size-150: 9.375rem;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: var(--size-14);
    line-height: 1.6;
    letter-spacing: 0;
    color: var(--font-color-base);
    margin: 0;
    padding: 0;
}

*,
::before,
::after {
    box-sizing: border-box;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    color: #677788;
    margin: 0px;
}

p {
    margin: 0;
    color: var(--font-color-dark);
    font-family: 'Inter', sans-serif;
    font-weight: 500;
}

h2 {
    font-size: 1.625rem;
    font-weight: 700;
    line-height: 1.2;
    color: var(--black);
    font-family: 'Inter', sans-serif;
}

h4 {
    margin: 0;
    color: var(--black);
    font-family: 'Inter', sans-serif;
}

img {
    max-height: 100%;
    max-width: 100%;
    border-style: none;
}

.container {
    width: 100%;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    margin-left: auto;
    margin-right: auto;
}

.with-sketch {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: var(--size-10);
}

.with-sketch a {
    padding: 4px 10px;
    background: #01C9A7;
    border-radius: 15px;
    color: var(--white);
    font-weight: 700;
    font-size: var(--size-12);
    line-height: 15px;
}

.key-benefits-section .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding: 120px 0px 80px 60px;
}

.benefits-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding: 0px;
}

.benefits-cards {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 10px 30px;
    gap: 30px;
}

.card-content {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    flex-direction: column;
    padding: 0;
}

.play-circle {
    background: var(--font-color-link);
    padding: .9375rem 1.5625rem;
    border-radius: var(--size-30);
    color: var(--white);
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: var(--size-12);
    font-weight: 500;
    font-family: 'Inter', sans-serif;
    line-height: .9375rem;
}

.play-circle i {
    font-size: 1.125rem;
    line-height: 1.125rem;
}

.hubspot .container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 60px;
}

.hubspot-left {
    width: 452px;
    height: 560px;
    position: relative;
}

.hubspot-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 30px 0px 0px;
    gap: var(--size-50);
    width: 512px;
    height: 560px;
}

.hubspot-right .description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 1.875rem;
}

.hubspot-right .person {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 1.25rem 6.25rem 0px;
    gap: .25rem;
}

.brands-section .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 0px 5rem 0px;
    gap: 2.8125rem;
}

.trusted-by {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: .625rem;
}

.brands-list {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0px 30px;
    gap: 100px;
}

.pricing-section .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 0px 7.5rem;
    gap: 3.75rem;
}

.plans-features-list {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px 2.75rem;
    gap: var(--size-30);
}

.plans-features-list .plan {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: var(--size-40);
    gap: var(--size-50);
    background: var(--white);
    border: 1px solid var(--white);
    box-shadow: 0px .625rem 1.25rem rgba(0, 0, 0, 0.15);
    height: 28.25rem;
}

.plan .plan-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 1.875rem;
}

.plan .plan-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: .625rem;
}

.plan-features-list .plan-features {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: .625rem;
}


/* @media (min-width: 992px) {
    footer .container {
        max-width: 960px;
    }
} */

@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }
}

@media (max-width: 768px) {
    .header .for-ground .navbar {
        max-width: 48rem;
    }
}
