.header .container {
    position: relative;
}

.background {
    position: absolute;
    /* background: linear-gradient(312.73deg, rgba(217, 217, 217, 0.44) 17.61%, rgba(217, 217, 217, 0) 55.85%); */
    border-right: 139px solid #e1E7EF;
    width: 1023.5px;
    height: 32.3125rem;
    left: 0;
    top: 0;
    z-index: -1;
}

.background .gradient {
    background: linear-gradient(312.73deg, rgba(217, 217, 217, 0.44) 17.61%, rgba(217, 217, 217, 0) 55.85%);
    position: absolute;
    top: 0;
    left: 0;
    width: 884.5px;
    height: 517px;
}

.background .right-border {
    position: absolute;
    border-left: 158px solid transparent;
    border-bottom: 443px solid #E1E7EF;
    right: 0;
}

.background .bottom-border {
    position: absolute;
    bottom: 0px;
    border-left: 1023.5px solid transparent;
    border-bottom: 122px solid white;
}

.navbar-toggler {
    display: block;
    position: absolute;
    right: var(--size-20);
    top: var(--size-10);
    outline: none;
    background-color: transparent;
    border: 1px solid transparent;
}

.navbar-toggler span {
    color: var(--font-color-dark);
    font-size: var(--size-20);
    cursor: pointer;
    pointer-events: none;
}

[aria-controls="navbarDropdown"] {
    display: none;
}

.for-ground,
.for-ground .logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
}

.for-ground .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: var(--size-10) var(--size-30);
    width: 64rem;
}

.for-ground .logo {
    gap: var(--size-10);
    width: 154.9px;
    height: 46.1px;
}

.nav,
.nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: .375rem var(--size-14);
    gap: 1.875rem;
}

.nav ul {
    align-items: flex-start;
    padding: 0px;
    gap: 1.25rem;
}

.buy-now {
    align-items: flex-start;
    gap: var(--size-20);
}

.hero-section,
.hero-section .left-part,
.left-part .title {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: var(--size-40) var(--size-30) 0px;
    gap: var(--size-10);
}

.hero-section .left-part,
.left-part .title {
    flex-direction: column;
    justify-content: center;
    padding: 0px 0px 3.75rem;
    gap: var(--size-30);
    width: 29.8125rem;
    height: 25.375rem;
}

.left-part .title {
    padding: 0px;
    gap: .6875rem;
    width: 20.875rem;
    height: 10.75rem;
}

.title h1 {
    margin: 0;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: var(--size-40);
    line-height: 3rem;
    color: var(--black);
}

.title p {
    font-size: var(--size-14);
    line-height: 1.0625rem;
    margin: 0;
}

.play {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0rem;
    gap: 1.5rem;
    width: 29.8125rem;
    height: 3rem;
}

.play a:nth-child(2) {
    color: var(--font-color-link);
    font-weight: 700;
}

.right-part {
    position: relative;
    width: 29.8125rem;
    height: 25.375rem;
}

.right-part .bubble,
.right-part .small-bubble {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: var(--size-16);
    background: #fff;
    box-shadow: 0px .1875rem .8125rem rgba(0, 0, 0, 0.25);
    border-radius: var(--size-40);
}

.right-part .small-bubble {
    padding: var(--size-10);
    border-radius: var(--size-30);
}

.right-part .bubble img {
    width: 3rem;
}

.right-part .small-bubble img {
    width: 2.5rem;
}

.asana {
    left: 23.75rem;
    top: .625rem;
}

.calandar {
    left: 22.75rem;
    top: 19.375rem;
}

.weave {
    left: 16.375rem;
    top: 10.75rem;
}

.paypal {
    left: 2.75rem;
    top: 10.75rem;
}

.atlassian {
    left: 10.9375rem;
    top: .625rem;
}

.google-ads {
    left: 9.6875rem;
    top: 18.125rem;
}

.google {
    left: 4rem;
    top: .625rem;
}

.benefits-title h3 {
    font-weight: 700;
    font-size: 1.625rem;
    color: var(--black);
    line-height: 1.9669rem;
    margin: 0;
}

.benefits-title p {
    font-weight: 500;
    font-size: var(--size-16);
    line-height: 1.5rem;
    color: var(--font-color-dark);
}

.benefits-cards .top-row,
.benefits-cards .bottom-row {
    display: flex;
    flex-direction: row;
    gap: var(--size-30);
}

.key-benefits-section .container .benefits-cards .responsive {
    display: flex;
    align-items: flex-start;
    gap: var(--size-20);
    flex-direction: column;
    padding: var(--size-20);
    background: var(--white);
    box-shadow: 0px var(--size-10) var(--size-20) rgb(0 0 0 / 15%);
    width: 13.6563rem;
}

.key-benefits-section .container .benefits-cards .card-content img {
    width: var(--size-50);
    height: var(--size-50);
}

.key-benefits-section .container .benefits-cards .card-content h4 {
    font-weight: 700;
    font-size: 1rem;
}

.key-benefits-section .container .benefits-cards .card-content p {
    font-size: 14px;
    font-weight: 500;
    color: var(--font-color-dark);
}

.software {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px var(--size-30) 80px;
    gap: var(--size-10);
}

.banner-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0px;
    gap: var(--size-10);
    background-color: #f8fafe;
}

.banner-content .left-part {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: var(--size-10) var(--size-30);
    gap: 26px;
    width: 450px;
    height: 470px;
}

.banner-content .title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 11px;
}

.banner-content .title h6 {
    font-family: 'Inter';
    font-weight: 500;
    font-size: 24px;
    line-height: 31px;
    color: var(--black);
    margin: 0;
}

.banner-content .actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 24px;
}

.banner-content .right-part {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 0px;
    gap: var(--size-10);
    height: 470px;
}

.banner-content .right-part img {
    align-self: stretch;
    height: 353px;
}

.why-front .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0rem 0rem 80px;
    gap: 40px;
}

.why-front-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0rem;
    gap: .625rem;
    width: 37.5rem;
}

.why-front-title h2 {
    font-weight: 700;
    font-size: 1.625rem;
    line-height: 31.4704px;
    margin: 0rem;
}

.why-front-title p {
    font-weight: 500;
    font-size: var(--size-16);
    line-height: 24px;
    text-align: center;
}

.bullet-list {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0rem 34px;
}

.bullet {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 26px 0rem;
    gap: 24px;
}

.bullet-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0rem;
    gap: .25rem;
}

.bullet-top:before {
    content: "";
    display: block;
    background: #E6E9F2;
    width: 5.6563rem;
    height: .0625rem;
}

.bullet-top:after {
    content: "";
    display: block;
    background: #E6E9F2;
    width: 5.6563rem;
    height: .0625rem;
}

.last-bullet .bullet-top::after,
.first-bullet .bullet-top::before {
    content: "";
    background: transparent;
}

.bullet-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--size-50);
    height: var(--size-50);
    background: #ECF2FF;
    border-radius: 25px;
}

.bullet-circle-inner {
    background: #0066FF;
    width: 6px;
    height: 6px;
    border-radius: 3px;
}

.bullet-title p {
    color: black;
    font-weight: 500;
    font-size: var(--size-16);
    line-height: 19px;
    text-align: center;
}

.banner-frame {
    position: relative;
    width: 60.25rem;
    height: 31.0625rem;
    padding: 0rem 1.875rem 5rem;
}

.play-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--size-10) 0 var(--size-10) 4px;
    gap: .625rem;
    position: absolute;
    width: 4.375rem;
    height: 4.375rem;
    left: 27.9375rem;
    top: 10.75rem;
    background: var(--white);
    box-shadow: 0rem 0rem .625rem rgba(0, 0, 0, 0.25);
    border-radius: 2.1875rem;
}

.play-button i {
    font-size: 1.25rem;
    line-height: 1.25rem;
    color: var(--black);
}

.img-container {
    position: relative;
}

.img-container .img {
    width: 60.25rem;
    height: 25.875rem;
    background-image: url(../saas-project-assets/banners/banner_two.jpg);
    background-repeat: no-repeat;
    background-size: 57.3125rem 26.125rem;
    background-position-x: -0.8125rem;
    position: absolute;
    z-index: -1;
}

.hubspot-left .dots,
.hubspot-left .hubspot-img {
    position: absolute;
}

.hubspot-left .dots {
    width: 12.5rem;
    height: 23.08rem;
    left: 1.75rem;
    top: 6.9375rem;
}

.hubspot-left .hubspot-img {
    width: 23.1875rem;
    height: 26.5625rem;
    left: 5.0625rem;
    top: 0rem
}

.hubspot-right img {
    width: 100px;
}

.hubspot-right p {
    font-weight: 500;
    font-size: 22px;
    line-height: 32px;
    color: var(--black);
}

.hubspot-right .person h5 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: var(--black);
    margin: 0rem;
}

.hubspot-right .person p {
    font-weight: 700;
    font-size: .875rem;
    color: var(--font-color-dark);
    margin: 0px;
}

.trusted-by h5 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: var(--size-20);
    line-height: 24.2px;
    text-align: center;
    color: #5F6368;
    margin-top: 0rem;
}

.brands-list img {
    height: 2.5rem;
}

.pricing-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 10px;
}

.pricing-title h2 {
    line-height: 31px;
    margin: 0rem;
}

.pricing-title p {
    font-weight: 500;
    font-size: var(--size-16);
    line-height: 19px;
    margin: 0px;
}

.plan-header .plan-price {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding: 0rem;
    gap: .4375rem;
}

.plan-header .plan-price h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: var(--size-50);
    line-height: 3.8125rem;
    color: var(--black);
    margin: 10px 0;
}

.plan-header .plan-price p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 510;
    font-size: var(--size-20);
    line-height: 24px;
}

.plan-header hr {
    color: #8d8d8d;
    width: 290px;
    height: .0625rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 10px;
}

.plan-header p {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5rem;
}

.plan-footer p {
    font-weight: 500;
    font-size: var(--size-12);
    line-height: 15px;
}

.plan-features {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0rem;
    gap: var(--size-30);
}

.plan-features .plan-row-1,
.plan-features .plan-row-2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0rem;
    gap: 10px;
}

.plan-features .plan-row-1 {
    height: 15.0625rem;
}

.plan-features .plan-row-2 {
    height: 12.5625rem;
}

.plan-row-1 .plan-feature-Item,
.plan-row-2 .plan-feature-Item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: var(--size-20);
    gap: var(--size-20);
    width: 263px;
}

.plan-feature-Item .item-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0rem;
    gap: var(--size-20);
}

.item-content img {
    width: var(--size-50);
    height: var(--size-50);
}

.item-content h5 {
    margin: 0px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: var(--size-18);
    line-height: 22px;
    color: var(--black);
}

.with-sketch h5 {
    font-size: var(--size-16);
}

.item-content p {
    font-size: var(--size-14);
    line-height: 24px;
    margin: 0px;
}

.hire-us .hire {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    background: #20335B;
    height: 708px;
}

.hire .left-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 0px 0px 70px;
    gap: 60px;
    height: 708px;
    width: 514.5008px;
}

.left-area .top,
.top .hire-us-title,
.hire-us-title .title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 32px;
}

.top .hire-us-title {
    gap: 34px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    width: 180px;
}

.hire-us-title .title {
    gap: 10px;
}

.hire-us-title h2 {
    line-height: 31px;
    color: var(--white);
}

.hire-us-title p,
.bottom .person p {
    font-weight: 500;
    font-size: 16px;
}

.hire-us-title hr {
    width: 180px;
    height: 1px;
}

.top .phrase {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
}

.phrase p {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: var(--white);
}

.left-area .bottom,
.bottom .person {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0rem;
    gap: var(--size-50);
}

.bottom .person {
    justify-content: center;
    padding: 0rem var(--size-20) 0rem 0rem;
    gap: 4px;
}

.bottom .person h4 {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: var(--white);
}

.bottom .person-images {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: var(--size-30);
}

.person-images .woman-two,
.person-images .woman-one {
    width: var(--size-40);
    height: var(--size-40);
    border-radius: var(--size-20);
}

.person-images .man-one {
    width: 60px;
    height: 60px;
    border-radius: 30px;
}

.hire .right-area {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: var(--size-30);
    gap: var(--size-10);
    width: 514px;
    height: 708px;
}

.right-area .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--size-30);
    gap: 37px;
    background: var(--white);
    border-radius: var(--size-10);
    height: 648px;
    width: 454.5008px;
}

.form .form-data {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
}

.form .form-data h5 {
    font-weight: 700;
    font-size: var(--size-16);
    line-height: 24px;
    color: var(--black);
    margin: 0;
}

.form-data .form-group {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0rem;
    gap: var(--size-20);
}

.form-group #first-name,
.form-group #last-name,
.form-group #budget,
.form-group #country {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: var(--size-10);
    gap: var(--size-10);
    width: 186px;
    height: 44px;
    border: .0625rem solid #e6e8f2;
    border-radius: 5px;
}

.form-group #budget,
.form-group #country {
    justify-content: space-between;
    padding: var(--size-10) var(--size-16) var(--size-10) var(--size-10);
}

.form-data .text-area #tell-us {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: var(--size-10);
    width: 392px;
    height: var(--size-150);
    border: 1px solid #e6e8f2;
    border-radius: 5px;
}

.text-area #tell-us::placeholder {
    font-family: 'Open Sans';
    font-weight: 510;
    font-size: var(--size-14);
    line-height: 22px;
    color: #828282;
}

.form-data .confirmation {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0rem;
    gap: 1rem;
}

.confirmation .input {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 4px 0rem 0rem;
    gap: var(--size-10);
    width: 25px;
    height: 28px;
}

.confirmation #input {
    width: 25px;
    height: 24px;
    border-radius: 3px;
    border: 1px solid #e6e8f2;
}

.confirmation .label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: var(--size-10);
}

.confirmation .label label {
    font-weight: 510;
    font-size: var(--size-14);
    line-height: 22px;
    color: var(--black)
}

.label .privacy {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 28px;
}

.privacy .ajax {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    border-bottom: .0625rem dashed var(--font-color-dark);
}

.privacy .ajax-link {
    border-bottom: .0625rem dashed var(--font-color-link);
}

.ajax a {
    font-weight: 700;
    font-size: var(--size-14);
    line-height: 22px;
    color: var(--font-color-dark);
}

.ajax .link {
    color: var(--font-color-link);
}

.form .actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0rem;
    gap: 24px;
    width: 117px;
    height: 45px;
}

.main-footer .container,
.frame-2 .address,
.address .company-address,
.footer-support .footer-option,
.footer-support .footer-option ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 80px var(--size-30) var(--size-40);
    gap: var(--size-40);
}

.main-footer .frame-2,
.frame-2 .footer-support {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0rem;
    gap: var(--size-40);
}

.frame-2 .address,
.footer-support .footer-option {
    padding: 0rem;
    gap: var(--size-20);
}

.frame-2 .address img {
    width: var(--size-100);
}

.address .company-address,
.address .company-address p {
    margin: 0rem;
    padding: 0rem;
    gap: var(--size-10);
}

.company-address .location,
.company-address .phone-number {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: .5625rem;
}

.company-address .location i,
.company-address .phone-number i {
    color: var(--font-color-dark);
}

.company-address .location p,
.company-address .phone-number p {
    font-weight: 510;
    font-size: var(--size-14);
    line-height: 1.0625rem;
}

.company-address .phone-number p {
    color: var(--font-color-link);
}

.company-address .phone-number .frame-2 .footer-support {
    padding: 0rem;
    gap: 49px;
    align-self: stretch;
}

.footer-support .footer-row-1,
.footer-support .footer-row-2 {
    display: flex;
    flex-direction: row;
    gap: 3.0625rem;
}

.footer-support .footer-option h4 {
    margin: 0;
    font-weight: 860;
    font-size: var(--size-18);
    line-height: 21px;
}

.footer-support .footer-option ul {
    padding: 0px;
    gap: var(--size-10);
}

.footer-support .footer-option a {
    font-weight: 510;
    font-size: var(--size-14);
    line-height: 17px;
    color: var(--font-color-dark);
}

.footer-option:nth-child(1) li:nth-child(2) {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0rem;
    gap: 9px;
}

.footer-option:nth-child(1) li:nth-child(2) a:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2px 4px;
    gap: var(--size-10);
    background: #2576FF;
    border-radius: 3px;
    font-size: .5rem;
    line-height: var(--size-10);
    color: var(--white);
}

.footer-option:nth-child(2) li:nth-child(2) a {
    color: var(--font-color-link);
}

.footer-row-2 .footer-option:nth-child(2) li:nth-child(1) a,
.footer-row-2 .footer-option:nth-child(2) li:nth-child(2) a {
    display: flex;
    gap: .5625rem;
}

.main-footer .container hr {
    height: 1px;
    width: 60.375rem;
    color: #e6e9f2;
}

.main-footer .container .frame-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: var(--size-40);
}

.frame-3 .social-links,
.social-links .site-map,
.social-links .social-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 13.25rem;
    width: 60.375rem;
}

.social-links .site-map {
    align-items: flex-start;
    gap: .375rem;
    justify-content: unset;
}

.social-links .social-buttons {
    align-items: flex-end;
    justify-content: unset;
    gap: var(--size-20);
}

.social-buttons button,
.social-buttons select {
    width: var(--size-30);
    height: var(--size-30);
    background-color: #ECF2FF;
    border-radius: .3125rem;
    border-style: none;
    font-weight: 400;
    font-size: var(--size-14);
    line-height: var(--size-16);
    color: var(--font-color-dark);
}

.social-buttons select {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 10.5rem;
    padding: 0px .8125rem;
    color: var(--black);
}

.frame-3 .all-rights {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 21px;
}

.all-rights p {
    font-weight: 510;
    font-size: var(--size-14);
    line-height: 1.0625rem;
    margin: 0px;
}

.all-rights p:nth-child(2) {
    text-align: center;
    line-height: 1.375rem;
    width: 43.75rem;
}